# Generated by Django 2.0 on 2017-12-20 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20171214_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.CharField(choices=[('PRTY', 'Вечеринка'), ('SMNR', 'Семинар'), ('FRM', 'Форум')], max_length=10, verbose_name='Категория'),
        ),
    ]
